/*********************************************/
// NAVIGATION
/*********************************************/
.rotate {
    transform: rotate(180deg);
}

// .show {
//     visibility: hidden;
// }

.navigation {
    display: flex;
    justify-content: space-between;
    padding-top: 4rem;

    &__icon {
        display: none;

        @include respond(tab-port) {
            display: block;
            align-self: center;
        }
    }

    &__logo {

        @include respond(phone) {
            width: 10rem;
        }
    }

     &__nav {
        display: flex;
        gap: 4rem;

        @include respond(tab-port) {
            display: none;
        }
    }

    &__list {
        list-style: none;
    }

    &__link {
        display: flex;
        gap: .5rem;
        text-decoration: none;
        font-size: 1.6rem;
        color: $white;

        &-nav {
            background-color: $white;
            width: 14rem;
            border-radius: 4px;
            padding: 2rem 1.5rem;
            position: absolute;
            // left: 0;
            // top: 0;

            &-list {
                list-style: none;

                &:not(:last-child) {
                    margin-bottom: 1rem;
                }
            }

            &-link {
                text-decoration: none;
                font-size: 1.4rem;

                &:hover {
                    font-weight: $fw-700;
                    color: $dark-grey-blue-2;
                }
            }
        }
    }

    // navigation column one links
    &__col-1 {
        display: flex;
        align-items: center;
        gap: 8rem;
        z-index: 10;
    }

    // navigation column 2 - buttons
    &__col-2 {
        display: flex;
        align-items: center;
        gap: 2rem;
        z-index: 10;

        @include respond(tab-port) {
            display: none;
        }
    }
}

/*********************************************/
// HEADER | HERO-SECTION
/*********************************************/
.header {
    background-image: linear-gradient(to right,$light-red-3, $light-red-4);
    border-bottom-left-radius: 6rem;
    height: 90vh;
    color: $white;
    position: relative;
    overflow: hidden;
    z-index: 1;

    // styes for pattern behind the hero section
    &__intro-pattern {
        position: absolute;
        left: 0;
        top: 0;
        transform: translate(-14%, -43%);
        z-index: 5;
    }

    // centers the entire hero-section (includes headings, paragraph and buttons)
    &__hero-section {
        width: 100%;
        text-align: center;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10; // z-index to overlap the intro-pattern
    }

    &__text {
        font-size: 1.8rem;
        font-weight: $fw-400;
        color: inherit;
    }
}

/*********************************************/
// ABOUT SECTION
/*********************************************/
.section-about {
    padding-top: 18rem;
    margin-top: 2rem;
    overflow-x: hidden;

    @include respond(tab-land) {
        padding-top: 8rem;
    }

    &__img-container {
        grid-column: 2 / -1;

        @include respond(tab-port) {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
        }
    }

    @include respond(tab-port) {
            text-align: center;
        }

    &__mobile-img {
        width: 160%;
        transform: translateX(8.5rem);

        @include respond(tab-land) {
            width: 120%;
        }

        @include respond(tab-port) {
            width: 100%;
            transform: translateX(0);
        }
    }

    &__text {
        font-size: 1.8rem;
        line-height: 3rem;
        color: $dark-grey-blue-1;
        margin-top: 3rem;

        @include respond(tab-port) {
            grid-row: 2 / 3;
        }
    }
}

/*********************************************/
// BENEFITS SECTION
/*********************************************/
.section-benefits {
    display: grid;
    grid-template-rows: 38rem;
    align-items: center;

    @include respond(tab-land) {
        margin-top: 6rem;
    }

    @include respond(phone) {
        padding-top: 14rem;
    }

    // creates a new 2 column grid below the above 2 column grid
    // with the background pattern with overflow hidden
    &__background-img {
        display: grid;
        grid-template-rows: 38rem;
        align-items: center;
        background-image: linear-gradient(to right,$dark-grey-blue-2, $dark-grey-blue-3);
        border-top-right-radius: 6rem;
        border-bottom-left-radius: 6rem;
        overflow: hidden;
        position: relative;
    }
    
    // this style overlap the first 2 column grid 
    &__overlap {
        transform: translateY(-100%);
    }

    &__img-bg {
        position: absolute;
        left: -2rem;
        top: -55rem;
        z-index: 30;
    }

    // aligns the item in grid
     &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 5rem;
        z-index: 10;

        @include respond(tab-land) {
            grid-column-gap: 2rem;
        }

        @include respond(phone) {
            grid-template-columns: 1fr;
            transform: translateY(-8rem);
        }
    }

    // displays the mobile illustration with overflow visible
    &__img {
        width: 90%;
        margin-top: 4rem;

        @include respond(phone) {
            width: 70%;
            margin: 0 auto;
        }
    }

    &__text {
        font-size: 1.75rem;
        line-height: 2.8rem;
        color: $grey-blue;
        align-self: center;

        @include respond(phone) {
            align-self: start;
            text-align: center;
            padding-bottom: 2rem;
        }
    }
}

/*********************************************/
// FEATURE SECTION
/*********************************************/
.section-features { 

    @include respond(tab-land) {
        transform: translateY(-40%);
    }

    @include respond(tab-port) {
        transform: translateY(-20%);
    }

    &__text {
        font-size: 1.8rem;
        line-height: 3rem;
        color: $dark-grey-blue-1;
        margin-top: 3rem;

        @include respond(tab-port) {
            grid-row: 2 / 3;
        }
    }

    &__laptop-img {
        width: 160%;
        transform: translateX(-45rem);

        @include respond(tab-land) {
            width: 120%;
            transform: translateX(-20rem);
        }

        @include respond(tab-port) {
            width: 100%;
            transform: translateX(0);
        }
    }

    @include respond(tab-port) {
            text-align: center;
        }
}

/*********************************************/
// FOOTER SECTION
/*********************************************/
.footer {
    background-color: $dark-grey-blue-2;
    border-top-right-radius: 6rem;
    padding: 6rem 0;

    &__logo {
        @include respond(tab-port) {
            margin: 0 auto;
        }
    }


    @include respond(tab-land) {
        margin-top: 6rem;
    }

    &__heading {
        color: $white;
        font-size: 1.4rem;
    }

    // creates a flex column for footer links with 1rem gap
    &__nav {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        &-list {
            list-style: none;
        }

        &-item {
            text-decoration: none;
            color: $grey-blue;
            font-size: 1.2rem;
        }
    }
}